apiVersion: synopsys.com/v1
kind: Hub
metadata:
  clusterName: ""
  name: crd-test
spec:
  dbPrototype: "empty"
  dockerRegistry: gcr.io
  dockerRepo: gke-verification/blackducksoftware
  hubVersion: 4.7.0
  flavor: small
  backupInterval: "1"
  backupUnit: "Minute(s)"
  pvcStorageClass: ""
  pvcClaimSize: "10Gi"
  pvcAccessMode: "ReadWriteMany"
  instanceName: ""
  isRandomPassword: false
  namespace: crd-test
  postgresPassword: blackduck
