apiVersion: synopsys.com/v1
kind: Hub
metadata:
  clusterName: ""
  name: hub-test
spec:
  namespace: hub-test
  backupInterval: "24"
  backupSupport: "Yes"
  backupUnit: Hour(s)
  certificate: ""
  certificateKey: ""
  certificateName: default
  dbPrototype: "empty"
  dockerRegistry: docker.io
  dockerRepo: blackducksoftware
  flavor: small
  hubVersion: 4.8.1
  instanceName: ""
  isRandomPassword: false
  nfsServer: <<NFS Server>>
  postgresPassword: blackduck
  pvcClaimSize: 10Gi
  pvcStorageClass: none
  scanType: Custom
