kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: protoform-admin
subjects:
- kind: ServiceAccount
  name: protoform
  namespace: senthillia3
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: ""
