apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: hubs.synopsys.com
spec:
  group: synopsys.com
  version: v1
  names:
    kind: Hub
    plural: hubs
  scope: Cluster
