apiVersion: v1
kind: List
metadata:
  name: hub-protoform
items:
- apiVersion: v1
  kind: ReplicationController
  metadata:
    name: hub-protoform
    labels:
      name: hub-protoform
  spec:
    replicas: 1
    selector:
      name: hub-protoform
    template:
      metadata:
        labels:
          name: hub-protoform
      spec:
        containers:
        - name: hub-protoform
          image: gcr.io/gke-verification/blackducksoftware/hub-protoform:master
          imagePullPolicy: Always
          ports:
          - containerPort: 8080
          env:
          - name: REGISTRATION_KEY
            value: ${REGISTRATION_KEY}
          volumeMounts:
          - mountPath: /etc/hub-protoform
            name: hub-protoform
          args:
          - /etc/hub-protoform/config.json
          command:
          - ./hub
        volumes:
        - configMap:
            defaultMode: 420
            name: hub-protoform
          name: hub-protoform
        serviceAccount: hub-protoform
- apiVersion: v1
  kind: Service
  metadata:
    name: hub-protoform
  spec:
    selector:
      name: hub-protoform
    ports:
      - protocol: TCP
        port: 8080
        targetPort: 8080
        name: hub-protoform
- apiVersion: v1
  kind: ConfigMap
  metadata:
    name: hub-protoform
  data:
    config.json: '{"DryRun": false,"LogLevel": "debug","Namespace": "${NAMESPACE}","Threadiness": 5,"HubFederatorConfig": {"HubConfig": {"User": "sysadmin","PasswordEnvVar": "HUB_PASSWORD","ClientTimeoutMilliseconds": 5000,"Port": 443,"FetchAllProjectsPauseSeconds": 60},"UseMockMode": false,"Port": 3016}}'
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    name: hub-protoform
    namespace: ${NAMESPACE}
- kind: ClusterRoleBinding
  apiVersion: rbac.authorization.k8s.io/v1beta1
  metadata:
    name: protoform-admin
  subjects:
  - kind: ServiceAccount
    name: hub-protoform
    namespace: ${NAMESPACE}
  roleRef:
    kind: ClusterRole
    name: cluster-admin
    apiGroup: ""
